MONGO_URI=mongodb+srv://lawchataimodel:Aas2319546@cluster0.ixnlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=k5g9$2Lp@8qR!vE7tY6*XwZbNcMdAeFhGjK
SSO_SHARED_SECRET=9fKxA3Qm7ZpD2EJcW8R4yHnU6sTgL0MVa1oBFei5kq
